# Portfolio-App-2

./: README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/tumur/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  app.json  button.json  category.json  experience.json  koin.properties  location.json  portfolio.json  profile.json  resource.json  screenshot.json  social.json  task.json  welcome.json
app/src/main/java/me/tumur/portfolio/: App.kt
app/src/main/java/me/tumur/portfolio/repository/database/: AppDatabase.kt  Converters.kt  DbPopulation.kt
app/src/main/java/me/tumur/portfolio/repository/network/: DbRefresh.kt  RestApi.kt  Result.kt
app/src/main/java/me/tumur/portfolio/repository/repo/: Repository.kt  RepositoryImp.kt
app/src/main/java/me/tumur/portfolio/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/experience/: ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/settings/: SettingsFragment.kt
app/src/main/java/me/tumur/portfolio/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/me/tumur/portfolio/utils/button/: WelcomeButton.kt
app/src/main/java/me/tumur/portfolio/utils/constants/: BsConstants.kt  Constants.kt  DbConstants.kt
app/src/main/java/me/tumur/portfolio/utils/delegates/: Databinding.kt  Preferences.kt
app/src/main/java/me/tumur/portfolio/utils/event/: SingleLiveEvent.kt
app/src/main/java/me/tumur/portfolio/utils/extensions/: Databinding.kt  ViewGroupExtensions.kt  isNetworkAvailable.kt
app/src/main/java/me/tumur/portfolio/utils/fabButton/: ScrollAwareFabButton.kt
app/src/main/java/me/tumur/portfolio/utils/koin/: AppModule.kt
app/src/main/java/me/tumur/portfolio/utils/modules/: AppGlideModule.kt
app/src/main/java/me/tumur/portfolio/utils/player/: MediaSourceBuilder.kt  Player.kt  PlayerLifeCycleObserver.kt  PlayerSurface.kt
app/src/main/java/me/tumur/portfolio/utils/state/: FavoriteState.kt  NavigationState.kt  PreviewState.kt  ScreenState.kt  ToastState.kt
app/src/main/java/me/tumur/portfolio/utils/theme/: ThemeHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_text_color.xml  bottom_outline_icon_border_color.xml  button_full_color.xml  button_github_color.xml  button_google_color.xml  button_outline_icon_text_border_color.xml  button_twitter_color.xml  button_web_color.xml  button_youtube_color.xml  side_navigation_icon_color.xml  side_navigation_text_color.xml
app/src/main/res/drawable/: bg_decorator.xml  bg_gradient.xml  ic_android.xml  ic_app_info.xml  ic_app_info_current.xml  ic_app_info_date.xml  ic_app_info_update.xml  ic_app_version.xml  ic_category_android.xml  ic_category_code.xml  ic_category_structure.xml  ic_category_web.xml  ic_close.xml  ic_dark_theme.xml  ic_date.xml  ic_duration.xml  ic_email.xml  ic_empty.xml  ic_fab_profile.xml  ic_github.xml  ic_globe.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_linkedin.xml  ic_loader_avd.xml  ic_logo.xml  ic_map.xml  ic_menu_delete.xml  ic_menu_dots.xml  ic_menu_experience.xml  ic_menu_experience_avd.xml  ic_menu_favorite_animation.xml  ic_menu_love.xml  ic_menu_love_color.xml  ic_menu_portfolio.xml  ic_menu_privacy.xml  ic_menu_profile.xml  ic_menu_profile_animation.xml  ic_menu_profile_avd.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_avatar_placeholder.xml  ic_hand_waving.xml  ic_header_bg.xml  ic_launcher_foreground.xml  ic_loader_avd.xml  ic_menu_experience.xml  ic_menu_experience_animation.xml  ic_menu_portfolio.xml  ic_menu_portfolio_animation.xml  ic_menu_portfolio_avd.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_menu_settings_animation.xml  ic_message.xml
app/src/main/res/font/: questrial.xml  roboto_thin.xml
app/src/main/res/layout/: activity_main.xml  button_welcome_screen.xml  fragment_dialog_app_info.xml  fragment_experience.xml  fragment_experience_detail.xml  fragment_favorite.xml  fragment_portfolio.xml  fragment_portfolio_detail.xml  fragment_preview.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  fragment_welcome.xml  header.xml  header_placeholder.xml  list_item_about.xml  list_item_about_header.xml  list_item_bs_social.xml  list_item_button.xml  list_item_button_outline.xml  list_item_category.xml  list_item_dialog_app.xml  list_item_dialog_app_info.xml  list_item_experience.xml  list_item_favorite.xml  list_item_portfolio.xml  list_item_resource.xml  list_item_screenshot.xml  list_item_task.xml  pager_item_portfolio_screen.xml  pager_item_preview_screen.xml  pager_item_welcome_screen.xml  preference_category_footer.xml  preference_category_title.xml  preference_item_email.xml  preference_item_icon_title.xml  preference_item_icon_title_summary.xml  preference_item_icon_title_summary_last.xml  preference_item_switch.xml  preference_twitter.xml  screen_host.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  experience_list_menu.xml  favorite_list_menu.xml  portfolio_detail_menu.xml  portfolio_list_menu.xml  profile_menu.xml  side_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: button_welcome_screen_motion.xml  fragment_profile_bottom_sheet.xml  preferences.xml  profile_screen_header_motion.xml  profile_screen_motion.xml
app/src/test/java/me/tumur/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
