// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.gradle.build
        classpath deps.kotlin.plugin
        classpath deps.google.services
        classpath deps.fabric.tools
        classpath deps.navigation.safe
        classpath deps.gradle.version_update
        classpath deps.firebase.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
        mavenCentral()
    }
}
allprojects {
    addRepos(repositories)
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
