<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:defaultDuration="1000"
            motion:motionInterpolator="easeInOut">

        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@id/welcome_screen_btn_skip"
                    motion:transitionEasing="linear"
                    motion:framePosition="50">
                <CustomAttribute
                        motion:attributeName="textColor"
                        motion:customColorValue="@color/colorOnSurfaceSecondary"/>
                <CustomAttribute
                        motion:attributeName="backgroundColor"
                        motion:customColorValue="@color/colorButtonBackgroundMiddle"/>
                <CustomAttribute
                        motion:attributeName="cornerRadius"
                        motion:customIntegerValue="40"/>
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@+id/welcome_screen_btn_skip"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                motion:framePosition="0">
            <CustomAttribute
                    motion:attributeName="text"
                    motion:customStringValue="@string/button_skip"/>

            <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/colorButtonBackgroundStart"/>
            <CustomAttribute
                    motion:attributeName="cornerRadius"
                    motion:customIntegerValue="0"/>

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/welcome_screen_btn_skip"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                motion:framePosition="100">
            <CustomAttribute
                    motion:attributeName="text"
                    motion:customStringValue="@string/button_get_started"/>
            <CustomAttribute
                    motion:attributeName="textColor"
                    motion:customColorValue="@android:color/white"/>
            <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/colorPrimary"/>
            <CustomAttribute
                    motion:attributeName="cornerRadius"
                    motion:customIntegerValue="100"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>
