<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:defaultDuration="2000"
            motion:motionInterpolator="linear">

        <OnSwipe
                motion:touchAnchorId="@+id/profile_bottom_sheet"
                motion:touchRegionId="@+id/profile_bottom_sheet"
                motion:dragDirection="dragDown" />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <!-- Indicator -->
        <Constraint
                android:id="@+id/profile_bs_top_indicator"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_indicator"
                android:alpha="1.0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profile_bs_avatar"
                motion:framePosition="0"/>


        <!-- Avatar -->
        <Constraint
                android:id="@+id/profile_bs_avatar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="?attr/colorOnPrimary"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_top_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_bs_name"
                app:layout_constraintBottom_toTopOf="@+id/divider_top"/>

        <!-- Name -->
        <Constraint
                android:id="@+id/profile_bs_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintTop_toTopOf="@+id/profile_bs_avatar"
                app:layout_constraintStart_toEndOf="@+id/profile_bs_avatar"
                app:layout_constraintBottom_toTopOf="@+id/profile_bs_email"
                android:textColor="?attr/colorControlHighlight"/>

        <!-- Email -->
        <Constraint
                android:id="@+id/profile_bs_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="@dimen/dimen_14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_name"
                app:layout_constraintStart_toEndOf="@+id/profile_bs_avatar"
                app:layout_constraintBottom_toBottomOf="@+id/profile_bs_avatar"
                android:textColor="?attr/colorControlActivated"/>

        <!-- Divider top -->
        <Constraint
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorHeaderBackground"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profile_bs_social_list"/>

        <!-- Social list -->
        <Constraint
                android:id="@+id/profile_bs_social_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cl_contact_me"/>


        <!-- Contact me layout -->
        <Constraint
                android:id="@+id/cl_contact_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_social_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <!-- Indicator -->
        <Constraint
                android:id="@+id/profile_bs_top_indicator"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_indicator"
                android:alpha="0.0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profile_bs_avatar"
                motion:framePosition="100"/>


        <!-- Avatar -->
        <Constraint
                android:id="@+id/profile_bs_avatar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="?attr/colorOnPrimary"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_top_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_bs_name"
                app:layout_constraintBottom_toTopOf="@+id/divider_top"/>

        <!-- Name -->
        <Constraint
                android:id="@+id/profile_bs_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintTop_toTopOf="@+id/profile_bs_avatar"
                app:layout_constraintStart_toEndOf="@+id/profile_bs_avatar"
                app:layout_constraintBottom_toTopOf="@+id/profile_bs_email"
                android:textColor="?attr/colorControlHighlight"/>

        <!-- Email -->
        <Constraint
                android:id="@+id/profile_bs_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="@dimen/dimen_14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_name"
                app:layout_constraintStart_toEndOf="@+id/profile_bs_avatar"
                app:layout_constraintBottom_toBottomOf="@+id/profile_bs_avatar"
                android:textColor="?attr/colorControlActivated"/>

        <!-- Divider top -->
        <Constraint
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorHeaderBackground"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profile_bs_social_list"/>

        <!-- Social list -->
        <Constraint
                android:id="@+id/profile_bs_social_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cl_contact_me"/>


        <!-- Contact me layout -->
        <Constraint
                android:id="@+id/cl_contact_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/profile_bs_social_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Constraint>

    </ConstraintSet>

</MotionScene>
