<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:defaultDuration="250"
            motion:motionInterpolator="linear"/>

    <OnSwipe
            motion:touchAnchorId="@+id/profile_screen_header"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />

    <ConstraintSet android:id="@+id/start">

        <!-- Header -->
        <Constraint
                android:id="@+id/profile_screen_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                motion:layout_constraintTop_toTopOf="parent"/>

        <!-- Scrollable content -->
        <Constraint
                android:id="@+id/scrollable_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                motion:layout_constraintTop_toBottomOf="@+id/profile_screen_header"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">


        <!-- Header -->
        <Constraint
                android:id="@+id/profile_screen_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:progress="1"/>

        <!-- Scrollable content -->
        <Constraint
                android:id="@+id/scrollable_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                motion:layout_constraintTop_toBottomOf="@+id/profile_screen_header"
                motion:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>

</MotionScene>
