<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:defaultDuration="2000"
            motion:motionInterpolator="linear">

        <KeyFrameSet>
            <KeyAttribute
                    motion:motionTarget="@+id/profile_screen_header_name"
                    motion:transitionEasing="linear"
                    motion:framePosition="25">
                <CustomAttribute
                        motion:attributeName="textSize"
                        motion:customFloatValue="8.0"/>
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <!-- Background -->
        <Constraint
                android:id="@+id/profile_screen_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:alpha="0.1"/>

        <!-- Waving hand -->
        <Constraint
                android:id="@+id/profile_screen_header_waving_hand"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:alpha="1.0"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                motion:layout_constraintHorizontal_chainStyle="packed"
                motion:layout_constraintVertical_chainStyle="packed"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toTopOf="@+id/profile_screen_header_avatar"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toStartOf="@+id/profile_screen_header_greeting"/>

        <!-- Greeting -->
        <Constraint
                android:id="@+id/profile_screen_header_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                motion:layout_constraintTop_toTopOf="@+id/profile_screen_header_waving_hand"
                motion:layout_constraintStart_toEndOf="@+id/profile_screen_header_waving_hand"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="@+id/profile_screen_header_waving_hand"/>

        <!-- Avatar -->
        <Constraint
                android:id="@+id/profile_screen_header_avatar"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                motion:layout_constraintTop_toBottomOf="@+id/profile_screen_header_waving_hand"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toTopOf="@+id/profile_screen_header_name"/>

        <!-- Name-->
        <Constraint
                android:id="@+id/profile_screen_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                motion:layout_constraintTop_toBottomOf="@+id/profile_screen_header_avatar"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toTopOf="@+id/profile_screen_header_title">

            <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customFloatValue="20.0"/>

        </Constraint>

        <!-- Title-->
        <Constraint
                android:id="@+id/profile_screen_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                motion:layout_constraintTop_toBottomOf="@+id/profile_screen_header_name"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">

        <!-- Background -->
        <Constraint
                android:id="@+id/profile_screen_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:alpha="0.1"/>

        <!-- Waving hand -->
        <Constraint
                android:id="@+id/profile_screen_header_waving_hand"
                android:alpha="0.0"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"/>

        <!-- Greeting -->
        <Constraint
                android:id="@+id/profile_screen_header_greeting"
                android:alpha="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <!-- Avatar -->
        <Constraint
                android:id="@+id/profile_screen_header_avatar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                motion:layout_constraintHorizontal_chainStyle="packed"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toStartOf="@+id/profile_screen_header_name"/>

        <!-- Name-->
        <Constraint
                android:id="@+id/profile_screen_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                motion:layout_constraintTop_toTopOf="@+id/profile_screen_header_avatar"
                motion:layout_constraintBottom_toBottomOf="@+id/profile_screen_header_avatar"
                motion:layout_constraintStart_toEndOf="@+id/profile_screen_header_avatar"
                motion:layout_constraintEnd_toEndOf="parent">

            <CustomAttribute
                    motion:attributeName="textSize"
                    motion:customFloatValue="16.0"/>

        </Constraint>

        <!-- Title-->
        <Constraint
                android:id="@+id/profile_screen_header_title"
                android:alpha="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"/>
    </ConstraintSet>

</MotionScene>
