<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        tools:context=".screens.MainActivity">
    <data>
        <variable name="model" type="me.tumur.portfolio.screens.MainViewModel"/>
    </data>

    <!-- Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Splash Screen -->
        <include
                layout="@layout/screen_splash"
                tools:showIn="@layout/screen_splash"
                bind:model="@{model}"/>

        <!-- Main Screen -->
        <include
                layout="@layout/screen_main"
                bind:model="@{model}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
