<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="me.tumur.portfolio.screens.welcome.WelcomeViewModel"/>
    </data>

    <!-- Welcome Screen Button: Portrait mode -->
    <!-- Custom motion layout view with onPageChangedListener -->
    <me.tumur.portfolio.utils.button.WelcomeButton
            android:id="@+id/welcome_screen_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_screen_page_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:framePosition="0"
            app:layoutDescription="@xml/button_welcome_screen_motion">

        <!-- Skip and next button -->
        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/welcome_screen_btn_skip"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:onClick="@{() -> model.setOnClicked(true)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="?attr/textAppearanceHeadline3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:strokeWidth="@dimen/_1sdp"
                android:strokeColor="@color/button_outline_icon_text_border_color"
                app:rippleColor="@color/colorOnSurfaceSecondary"
                android:textColor="@color/button_outline_icon_text_border_color"
                android:text="@string/button_skip"/>

    </me.tumur.portfolio.utils.button.WelcomeButton>

</layout>
