<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model"
                  type="me.tumur.portfolio.screens.portfolio.detail.preview.PreviewFragmentViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Page Indicator -->
        <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/preview_page_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:ipi_animationDuration="320"
                app:ipi_currentPageIndicatorColor="?attr/colorOnSurface"
                app:ipi_dotDiameter="@dimen/_8sdp"
                app:ipi_dotGap="@dimen/_4sdp"
                app:ipi_pageIndicatorColor="@color/colorOnSurfaceSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1"/>

        <!-- ViewPager -->
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/preview_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onScreenShotScrolled="@{model}"
                app:scrollToScreenShot="@{model.scrollToItem}"
                app:smoothScrollScreenShot="@{true}"
                tools:showIn="@layout/pager_item_welcome_screen"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
