<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="me.tumur.portfolio.screens.portfolio.detail.PortfolioDetailFragmentViewModel"/>
        <variable name="clickListener" type="me.tumur.portfolio.screens.portfolio.detail.VideoClickListener"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/portfolio_item_detail_screen_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Linear layout is necessary to match parent constraint layout + recyclerview with nested scroll view -->
        <LinearLayout
                android:id="@+id/experience_item_detail_screen_linear_layout_for_match_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- Root -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/portfolio_detail_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp">

                <!-- Cover image arch view -->
                <com.github.florent37.shapeofview.shapes.ArcView
                        android:id="@+id/portfolio_item_detail_video_arch_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:layout_constraintBottom_toTopOf="@+id/portfolio_item_detail_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shape_arc_height="@dimen/_20sdp"
                        app:shape_arc_position="bottom">

                    <!-- Cover image play content -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/portfolio_item_detail_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toTopOf="@+id/portfolio_item_detail_logo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <!-- Cover image -->
                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/portfolio_item_detail_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:contentDescription="@{model.portfolio.imageDescription}"
                                app:imageLoad="@{model.portfolio.coverImage}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@drawable/ic_avatar_placeholder"/>

                        <!-- Background -->
                        <View
                                android:id="@+id/portfolio_item_detail_image_overlay_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorTransparent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <!-- Play icon -->
                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/portfolio_item_detail_play_icon"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:contentDescription="@string/cd_play"
                                android:backgroundTint="?attr/colorOnPrimarySurface"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5"
                                app:srcCompat="@drawable/ic_play"
                                tools:src="@drawable/ic_avatar_placeholder"/>

                        <!-- Foreground -->
                        <View
                                android:id="@+id/portfolio_item_detail_image_overlay_foreground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:onClick="@{() -> clickListener.onClick(model.portfolio.videoUrl)}"
                                android:focusable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.github.florent37.shapeofview.shapes.ArcView>

                <!-- Logo -->
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/portfolio_item_detail_logo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:contentDescription="@{model.portfolio.logoDescription}"
                        app:imageLoad="@{model.portfolio.logo}"
                        app:layout_constraintBottom_toTopOf="@+id/portfolio_item_detail_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/portfolio_item_detail_video_arch_view"
                        tools:src="@drawable/ic_avatar_placeholder"/>

                <!-- Title -->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/portfolio_item_detail_sub_title"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textAppearance="?attr/textAppearanceHeadline1"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:text="@{model.portfolio.subTitle}"
                        app:layout_constraintBottom_toTopOf="@+id/portfolio_item_detail_date_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/portfolio_item_detail_logo"
                        app:layout_constraintTop_toTopOf="@+id/portfolio_item_detail_logo"
                        tools:text="Title"/>

                <!-- Calendar icon -->
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/portfolio_item_detail_date_icon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:contentDescription="@string/cd_calendar"
                        app:tint="@color/colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="@+id/portfolio_item_detail_logo"
                        app:layout_constraintEnd_toStartOf="@+id/portfolio_item_date"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/portfolio_item_detail_logo"
                        app:layout_constraintTop_toBottomOf="@+id/portfolio_item_detail_sub_title"
                        app:srcCompat="@drawable/ic_date"/>

                <!-- Date -->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/portfolio_item_date"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/dimen_14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="?attr/colorOnSurface"
                        app:dateFrom="@{model.portfolio.dateFrom}"
                        app:dateTo="@{model.portfolio.dateTo}"
                        app:layout_constraintBottom_toBottomOf="@+id/portfolio_item_detail_date_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/portfolio_item_detail_date_icon"
                        app:layout_constraintTop_toTopOf="@+id/portfolio_item_detail_date_icon"
                        tools:text="SubTitle"/>


                <!-- Button -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/portfolio_item_detail_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toTopOf="@id/section_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/portfolio_item_detail_logo"/>

                <!-- Section Category -->
                <View
                        android:id="@+id/section_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorHeaderBackground"
                        app:layout_constraintBottom_toTopOf="@+id/portfolio_item_detail_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/portfolio_item_detail_button"/>

                <!-- Category -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/portfolio_item_detail_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:foregroundGravity="center"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toTopOf="@id/section_screenshot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/section_category"/>

                <!-- Section Screenshot -->
                <View
                        android:id="@+id/section_screenshot"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorHeaderBackground"
                        app:layout_constraintBottom_toTopOf="@+id/portfolio_item_detail_screenshot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/portfolio_item_detail_category"/>

                <!-- Screenshot -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/portfolio_item_detail_screenshot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toTopOf="@id/section_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/section_screenshot"/>

                <!-- Section Text -->
                <View
                        android:id="@+id/section_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorHeaderBackground"
                        app:layout_constraintBottom_toTopOf="@+id/portfolio_item_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/portfolio_item_detail_screenshot"/>

                <!-- Text -->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/portfolio_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/dimen_10sp"
                        android:paddingEnd="@dimen/dimen_10sp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="@dimen/dimen_16sp"
                        android:lineSpacingExtra="@dimen/dimen_12sp"
                        android:text="@{model.portfolio.text}"
                        app:layout_constraintBottom_toTopOf="@+id/section_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/section_text"
                        tools:text="Text"/>

                <!-- Section Info -->
                <View
                        android:id="@+id/section_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorHeaderBackground"
                        app:layout_constraintBottom_toTopOf="@+id/portfolio_item_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/portfolio_item_text"/>

                <!-- Info -->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/portfolio_item_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/dimen_10sp"
                        android:paddingEnd="@dimen/dimen_10sp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="italic"
                        android:lineSpacingExtra="@dimen/dimen_12sp"
                        android:text="@{model.portfolio.info}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/section_info"
                        tools:text="Text"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
