<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="me.tumur.portfolio.screens.experience.detail.ExperienceDetailFragmentViewModel"/>
    </data>
    <!-- Nested scroll view -->
    <androidx.core.widget.NestedScrollView
            android:id="@+id/experience_item_detail_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <!-- Linear layout is necessary to match parent constraint layout + recyclerview with nested scroll view -->
        <LinearLayout
                android:id="@+id/experience_item_detail_screen_linear_layout_for_match_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- Root -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/experience_item_detail_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp">

                <!-- Cover image arch view -->
                <com.github.florent37.shapeofview.shapes.ArcView
                        android:id="@+id/experience_item_detail_cover_image_arch_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_header_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:shape_arc_height="@dimen/_20sdp"
                        app:shape_arc_position="bottom">

                    <!-- Cover image -->
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/experience_item_detail_cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:contentDescription="@{model.data.imageDescription}"
                            app:imageLoad="@{model.data.coverImage}"/>

                </com.github.florent37.shapeofview.shapes.ArcView>

                <!-- Header content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_item_detail_header_content"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_cover_image_arch_view">

                    <!-- Logo frame -->
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:id="@+id/experience_item_detail_logo_frame"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/experience_item_detail_job_company_content"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintHorizontal_weight="0.25"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shape_roundRect_bottomLeftRadius="@dimen/_5sdp"
                            app:shape_roundRect_bottomRightRadius="@dimen/_5sdp"
                            app:shape_roundRect_topLeftRadius="@dimen/_5sdp"
                            app:shape_roundRect_topRightRadius="@dimen/_5sdp">
                        <!-- Logo -->
                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/experience_item_detail_logo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:contentDescription="@{model.data.logoDescription}"
                                app:imageLoad="@{model.data.logo}"/>
                    </com.github.florent37.shapeofview.shapes.RoundRectView>


                    <!-- Job and company content -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/experience_item_detail_job_company_content"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.75"
                            app:layout_constraintStart_toEndOf="@+id/experience_item_detail_logo_frame"
                            app:layout_constraintTop_toTopOf="parent">

                        <!-- Job title and icon -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/experience_item_detail_job"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_company"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <!-- Job title icon -->
                            <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/experience_item_detail_job_title_icon"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:contentDescription="@string/cd_avatar"
                                    android:src="@drawable/profile"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/experience_item_detail_job_title"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintHorizontal_weight="0.10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?attr/colorOnPrimarySurface"/>

                            <!-- Job title -->
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/experience_item_detail_job_title"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceHeadline1"
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="?attr/colorOnPrimarySurface"
                                    android:text="@{model.data.title}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.90"
                                    app:layout_constraintStart_toEndOf="@+id/experience_item_detail_job_title_icon"
                                    app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Company name and icon -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/experience_item_detail_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_location"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_job">

                            <!-- Icon -->
                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/experience_item_detail_company_icon"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:contentDescription="@string/cd_company"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/experience_item_detail_company_name"
                                    app:layout_constraintHorizontal_weight="0.10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_office"
                                    app:tint="?attr/colorOnSurface"/>

                            <!-- Company name -->
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/experience_item_detail_company_name"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textAlignment="textStart"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="?attr/colorOnSurface"
                                    android:text="@{model.data.company}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.90"
                                    app:layout_constraintStart_toEndOf="@+id/experience_item_detail_company_icon"
                                    app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <!-- Location -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/experience_item_detail_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_date"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_company">

                            <!-- Location icon -->
                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/experience_item_detail_location_icon"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:contentDescription="@string/cd_location"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/experience_item_detail_location_name"
                                    app:layout_constraintHorizontal_weight="0.10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_map"
                                    app:tint="?attr/colorOnSurface"/>

                            <!-- Location name -->
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/experience_item_detail_location_name"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textAlignment="textStart"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="?attr/colorOnSurface"
                                    android:text="@{model.data.location}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.90"
                                    app:layout_constraintStart_toEndOf="@+id/experience_item_detail_location_icon"
                                    app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Date -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/experience_item_detail_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_location">

                            <!-- Icon -->
                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/experience_item_detail_date_icon"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:contentDescription="@string/cd_calendar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/experience_item_detail_date_to_from"
                                    app:layout_constraintHorizontal_weight="0.10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_date"
                                    app:tint="?attr/colorOnSurface"/>

                            <!-- Period -->
                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/experience_item_detail_date_to_from"
                                    android:layout_width="@dimen/dimen_0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textAlignment="textStart"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:textSize="@dimen/dimen_14sp"
                                    android:textColor="?attr/colorOnSurface"
                                    app:dateFrom="@{model.data.dateFrom}"
                                    app:dateTo="@{model.data.dateTo}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_weight="0.90"
                                    app:layout_constraintStart_toEndOf="@+id/experience_item_detail_date_icon"
                                    app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Button -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/experience_item_detail_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_section_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_header_content"/>

                <!-- Section info -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_item_detail_section_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHeaderBackground"
                        android:elevation="@dimen/dimen_1dp"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_button">

                    <!-- Section task title -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/experience_item_detail_section_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textAllCaps="true"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:text="@string/info"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Info -->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/experience_item_detail_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="@dimen/dimen_14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:text="@{model.data.info}"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_section_task"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_section_info"/>

                <!-- Section task -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_item_detail_section_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHeaderBackground"
                        android:elevation="@dimen/dimen_1dp"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_task"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_info">

                    <!-- Section task title -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/experience_item_detail_section_task_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textAllCaps="true"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:text="@string/task"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Task -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/experience_item_detail_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_section_resource"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_section_task"/>

                <!-- Section resource -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_item_detail_section_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHeaderBackground"
                        android:elevation="@dimen/dimen_1dp"
                        app:screenFavoriteNotEmpty="@{model.resourceState}"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_resource"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_task">

                    <!-- Section resource title -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/experience_item_detail_section_resource_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textAllCaps="true"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:text="@string/resource"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Resource -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/experience_item_detail_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:screenFavoriteNotEmpty="@{model.resourceState}"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_section_map"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_section_resource"/>

                <!-- Section map -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_item_detail_section_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHeaderBackground"
                        android:elevation="@dimen/dimen_1dp"
                        app:layout_constraintBottom_toTopOf="@+id/experience_item_detail_map"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_resource">

                    <!-- Section map title -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/experience_item_detail_section_map_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textAllCaps="true"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:text="@string/map"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <fragment
                        android:id="@+id/experience_item_detail_map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:layout_constraintTop_toBottomOf="@+id/experience_item_detail_section_map"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
