<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item"
                  type="me.tumur.portfolio.repository.database.model.portfolio.PortfolioModel"/>
        <variable name="clickListener"
                  type="me.tumur.portfolio.utils.adapters.listItemAdapters.portfolio.PortfolioClickListener"/>
    </data>

    <!-- Card view -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/list_item_portfolio_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:clickable="true"
            android:onClick="@{() -> clickListener.onClick(item)}"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp">

        <!-- Root -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_portfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!-- Portfolio image -->
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_item_portfolio_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@{item.imageDescription}"
                    app:imageLoad="@{item.coverImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.30"
                    tools:src="@drawable/profile"/>

            <!-- Portfolio text content -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/list_item_portfolio_text_content"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/list_item_portfolio_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.68">

                <!-- Portfolio logo and sub title -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/list_item_portfolio_logo_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/list_item_portfolio_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <!-- Portfolio logo -->
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/list_item_portfolio_logo"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:contentDescription="@{item.logoDescription}"
                            app:imageLoad="@{item.logo}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/list_item_portfolio_sub_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/profile"/>

                    <!-- Portfolio sub title -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/list_item_portfolio_sub_title"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:text="@{item.subTitle}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/list_item_portfolio_logo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/cd_avatar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Portfolio text -->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/list_item_portfolio_text"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="@dimen/dimen_14sp"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:text="@{item.text}"
                        app:layout_constraintBottom_toTopOf="@+id/list_item_portfolio_date_icon_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/list_item_portfolio_logo_sub_title"
                        tools:text="@string/cd_avatar"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/list_item_portfolio_date_icon_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/list_item_portfolio_text">

                    <!-- Portfolio date icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/list_item_portfolio_date_icon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/cd_calendar"
                            app:layout_constraintVertical_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/list_item_portfolio_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_date"
                            app:tint="?attr/colorOnSurface"
                            tools:src="@drawable/ic_date"/>

                    <!-- Portfolio date -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/list_item_portfolio_date"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textSize="@dimen/dimen_12sp"
                            app:dateFrom="@{item.dateFrom}"
                            app:dateTo="@{item.dateTo}"
                            app:layout_constraintVertical_bias="0.5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/list_item_portfolio_date_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/cd_avatar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
