<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="me.tumur.portfolio.repository.database.model.screenshot.ScreenShotModel"/>
        <variable name="clickListener"
                  type="me.tumur.portfolio.utils.adapters.listItemAdapters.portfolio.screenshot.ScreenShotClickListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/screenshot_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_130sdp"
                android:contentDescription="@{item.imageDescription}"
                android:onClick="@{() -> clickListener.onClick(item.url)}"
                app:imageUrl="@{item.url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
