<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="social"
                type="me.tumur.portfolio.repository.database.model.profile.SocialModel"/>
        <variable
                name="clickListener"
                type="me.tumur.portfolio.utils.adapters.listItemAdapters.social.SocialClickListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_bs_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{() -> clickListener.onClick(social)}"
            android:padding="@dimen/_5sdp">

        <!-- Social icon -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_item_bs_social_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:socialIcon="@{social.name}"
                app:tint="@color/colorHeaderTitle"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/list_item_bs_social_name"
                tools:src="@drawable/ic_github"/>

        <!-- Social name -->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_item_bs_social_name"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_16sp"
                android:text="@{social.name}"
                android:textColor="@color/colorHeaderTitle"
                app:layout_constraintHorizontal_weight="0.90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_bs_social_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/cd_avatar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
