<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item"
                  type="me.tumur.portfolio.repository.database.model.experience.ExperienceModel"/>
        <variable name="clickListener"
                  type="me.tumur.portfolio.utils.adapters.listItemAdapters.experience.ExperienceClickListener"/>
    </data>

    <!-- Card view -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/list_item_experience_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:clickable="true"
            android:onClick="@{() -> clickListener.onClick(item)}"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp">

        <!-- Card view -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_experience"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- Experience image -->
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_item_experience_logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@{item.logoDescription}"
                    app:imageLoad="@{item.logo}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/list_item_experience_text_content"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_weight="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/profile"/>

            <!-- Experience text content -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/list_item_experience_text_content"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.75"
                    app:layout_constraintStart_toEndOf="@+id/list_item_experience_logo"
                    app:layout_constraintTop_toTopOf="parent">

                <!-- Job icon and title -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/list_item_experience_job_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/list_item_experience_company_name_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <!-- Job title icon -->
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/list_item_experience_job_title_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:contentDescription="@string/cd_avatar"
                            android:src="@drawable/profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/list_item_experience_job_title"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintHorizontal_weight="0.10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/colorOnPrimarySurface"/>

                    <!-- Job title -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/list_item_experience_job_title"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:text="@{item.title}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.90"
                            app:layout_constraintStart_toEndOf="@+id/list_item_experience_job_title_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/cd_avatar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Company name and icon -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/list_item_experience_company_name_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/list_item_experience_location_icon_name_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/list_item_experience_job_title_content">

                    <!-- Company icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/list_item_experience_company_icon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:contentDescription="@string/cd_company"
                            app:layout_constraintHorizontal_weight="0.10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/list_item_experience_company_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_office"
                            app:tint="?attr/colorOnSurface"/>

                    <!-- Company name -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/list_item_experience_company_name"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="?attr/colorOnSurface"
                            android:text="@{item.company}"
                            app:layout_constraintHorizontal_weight="0.90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/list_item_experience_company_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/cd_avatar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Location icon and name -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/list_item_experience_location_icon_name_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/list_item_experience_date_icon_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/list_item_experience_company_name_content">

                    <!-- Location icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/list_item_experience_location_icon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:contentDescription="@string/cd_location"
                            app:layout_constraintHorizontal_weight="0.10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/list_item_experience_location_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_map"
                            app:tint="?attr/colorOnSurface"/>

                    <!-- Location name -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/list_item_experience_location_name"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="?attr/colorOnSurface"
                            android:text="@{item.location}"
                            app:layout_constraintHorizontal_weight="0.90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/list_item_experience_location_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/cd_avatar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Date icon and period -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/list_item_experience_date_icon_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/list_item_experience_location_icon_name_content">

                    <!-- Date icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/list_item_experience_date_icon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:contentDescription="@string/cd_calendar"
                            app:layout_constraintHorizontal_weight="0.10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/list_item_experience_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_date"
                            app:tint="?attr/colorOnSurface"/>

                    <!-- Date -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/list_item_experience_date"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textSize="@dimen/dimen_12sp"
                            android:textColor="?attr/colorOnSurface"
                            app:dateFrom="@{item.dateFrom}"
                            app:dateTo="@{item.dateTo}"
                            app:layout_constraintHorizontal_weight="0.90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/list_item_experience_date_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/cd_avatar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
