<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item"
                  type="me.tumur.portfolio.repository.database.model.experience.ExperienceModel"/>
        <variable name="clickListener"
                  type="me.tumur.portfolio.utils.adapters.listItemAdapters.experience.ExperienceClickListener"/>
    </data>

    <!-- Card view -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/experience_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clickable="true"
            android:onClick="@{() -> clickListener.onClick(item)}"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- Image -->
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/experience_item_logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@{item.logoDescription}"
                    app:imageUrl="@{item.logo}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/experience_list_content"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_weight="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_person"/>

            <!-- Content -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/experience_list_content"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.75"
                    app:layout_constraintStart_toEndOf="@+id/experience_item_logo"
                    app:layout_constraintTop_toTopOf="parent">

                <!-- Job -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/experience_company"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <!-- Icon -->
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/experience_icon_title"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:contentDescription="@string/cd_avatar"
                            android:src="@drawable/profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/experience_job_title"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintHorizontal_weight="0.10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorOnSurface"/>

                    <!-- Title -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/experience_job_title"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/colorOnSurface"
                            android:text="@{item.title}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.90"
                            app:layout_constraintStart_toEndOf="@+id/experience_icon_title"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Job title"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Company -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/experience_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_job">

                    <!-- Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/experience_icon_company"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:contentDescription="@string/cd_company"
                            app:layout_constraintHorizontal_weight="0.10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/experience_company_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_office"
                            app:tint="@color/colorOnSurfaceSecondary"/>

                    <!-- Company name -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/experience_company_name"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/colorOnSurfaceSecondary"
                            android:text="@{item.company}"
                            app:layout_constraintHorizontal_weight="0.90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/experience_icon_company"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Company name"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Location -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/experience_period"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_company">

                    <!-- Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/experience_icon_location"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:contentDescription="@string/cd_location"
                            app:layout_constraintHorizontal_weight="0.10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/experience_company_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_map"
                            app:tint="@color/colorOnSurfaceSecondary"/>

                    <!-- Company location -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/experience_company_location"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/colorOnSurfaceSecondary"
                            android:text="@{item.location}"
                            app:layout_constraintHorizontal_weight="0.90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/experience_icon_location"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Location"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Period -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/experience_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience_location">

                    <!-- Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/experience_icon_date"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:contentDescription="@string/cd_calendar"
                            app:layout_constraintHorizontal_weight="0.10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/experience_period_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_date"
                            app:tint="@color/colorOnSurfaceSecondary"/>

                    <!-- Date -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/experience_period_date"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textSize="@dimen/dimen_14sp"
                            android:textColor="@color/colorOnSurfaceSecondary"
                            android:text="@{item.date}"
                            app:layout_constraintHorizontal_weight="0.90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/experience_icon_date"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Date"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
