<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="model"
                type="me.tumur.portfolio.repository.database.model.settings.AppModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

        <!-- Icon -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_item_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:appIcon="@{model.order}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_item_title"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/ic_privacy"/>

        <!-- Title -->
        <TextView
                android:id="@+id/dialog_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{model.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/dialog_item_icon"
                app:layout_constraintBottom_toTopOf="@id/dialog_item_description"
                android:textColor="@color/colorOnSurface"
                tools:text="Title"/>

        <!-- Text -->
        <TextView
                android:id="@+id/dialog_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{model.text}"
                app:layout_constraintTop_toBottomOf="@id/dialog_item_title"
                app:layout_constraintStart_toEndOf="@id/dialog_item_icon"
                app:layout_constraintBottom_toTopOf="@+id/dialog_item_divider"
                android:textColor="@color/colorOnSurfaceSecondary"
                tools:text="Summary"/>

        <!-- Divider -->
        <View
                android:id="@+id/dialog_item_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/colorPreferenceItemBorder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_item_description"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
