<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="button"
                  type="me.tumur.portfolio.repository.database.model.button.ButtonModel"/>
        <variable name="clickListener"
                  type="me.tumur.portfolio.utils.adapters.listItemAdapters.portfolio.button.ButtonClickListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_button_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp">

        <!-- Button outline -->
        <com.google.android.material.button.MaterialButton
                android:id="@+id/list_item_material_button_outline"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> clickListener.onClick(button.url)}"
                android:textAllCaps="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimarySurface"
                android:text="@{button.title}"
                app:buttonIcon="@{button.type}"
                app:cornerRadius="@dimen/_2sdp"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_10sdp"
                app:iconTint="?attr/colorOnPrimarySurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?attr/colorOnPrimarySurface"
                tools:text="@string/cd_avatar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
