<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="item" type="me.tumur.portfolio.repository.database.model.settings.AppModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_dialog_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <!-- App info dialog list item title -->
            <TextView
                    android:id="@+id/list_item_dialog_app_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorOnSurface"
                    android:text="@{item.title}"
                    android:textAlignment="gravity"
                    android:gravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/list_item_dialog_app_info_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/cd_avatar"/>

            <!-- App info dialog list item text -->
            <TextView
                    android:id="@+id/list_item_dialog_app_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textSize="@dimen/_10sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorOnSurfaceSecondary"
                    android:text="@{item.text}"
                    android:textAlignment="gravity"
                    android:gravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/list_item_dialog_app_info_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/list_item_dialog_app_info_title"
                    tools:text="@string/cd_avatar"/>

        <!-- App info dialog list item divider -->
        <View
                android:id="@+id/list_item_dialog_app_info_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/colorPreferenceItemBorder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_item_dialog_app_info_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
