<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="me.tumur.portfolio.screens.welcome.pager.WelcomePagerViewModel"/>
        <variable name="shared" type="me.tumur.portfolio.screens.welcome.WelcomeViewModel"/>
    </data>

    <!-- Welcome Screen Item: Portrait mode -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcome_screen_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcome_screen_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/welcome_screen_item_icon"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="@{model.data.title}"/>

        <!-- Icon -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/welcome_screen_item_icon"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_screen_item_title"
                app:layout_constraintBottom_toTopOf="@+id/welcome_screen_item_sub_title"
                android:contentDescription="@{model.data.imageDescription}"
                app:order="@{model.data.order}"
                app:scrolledPagerItem="@{shared.currentItem}"
                app:pagerPosition="@{model.position}"/>

        <!-- Sub Title -->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcome_screen_item_sub_title"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_screen_item_icon"
                app:layout_constraintBottom_toTopOf="@+id/welcome_screen_item_text"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:text="@{model.data.subTitle}"/>

        <!-- Text -->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcome_screen_item_text"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_screen_item_sub_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="@dimen/dimen_18sp"
                android:textAlignment="center"
                android:lineSpacingExtra="@dimen/dimen_5sp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@{model.data.text}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
