<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Preference icon -->
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@android:id/title"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_privacy"/>

    <!-- Preference title -->
    <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@android:id/icon"
            app:layout_constraintBottom_toTopOf="@android:id/summary"
            android:textColor="@color/colorOnSurface"
            tools:text="Title"/>

    <!-- Preference summary -->
    <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/_10sdp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:layout_constraintStart_toEndOf="@android:id/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/colorOnSurfaceSecondary"
            tools:text="Summary"/>

</androidx.constraintlayout.widget.ConstraintLayout>
