<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="me.tumur.portfolio.R" alias="R"/>
        <import type="android.view.View"/>
        <variable name="model" type="me.tumur.portfolio.screens.MainViewModel"/>
    </data>

    <!-- Loader Screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenLoader="@{model.screenState}">

        <!-- Progress Bar -->
        <ProgressBar
                style="@android:style/Widget.Material.Light.ProgressBar.Large"
                android:id="@+id/loader_screen_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progressTint="@color/progressBar"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminate="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
