<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".screens.MainActivity">

    <data>
        <import type="me.tumur.portfolio.R" alias="R"/>
        <import type="android.view.View"/>
        <variable name="model" type="me.tumur.portfolio.screens.MainViewModel"/>
    </data>

    <!-- Splash Screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/splash_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenSplash="@{model.screenState}">

        <!-- App logo -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/splash_screen_logo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/splash_screen_progress_bar"
                android:contentDescription="@string/cd_logo"
                app:srcCompat="@drawable/ic_logo" />

        <!-- Progress Bar -->
        <ProgressBar
                style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                android:id="@+id/splash_screen_progress_bar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splash_screen_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progressTint="@color/colorHeaderBackground"
                android:indeterminateTint="?attr/colorOnSurface"
                android:indeterminate="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
