<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="me.tumur.portfolio.screens.profile.ProfileViewModel"/>
        <variable name="about" type="me.tumur.portfolio.repository.database.model.profile.AboutModel"/>
    </data>
    <androidx.core.widget.NestedScrollView
            android:id="@+id/screen_profile_about_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- About texts -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_screen_about_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none"
                tools:listitem="@tools:sample/avatars"/>
    </androidx.core.widget.NestedScrollView>
</layout>