<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="model" type="me.tumur.portfolio.screens.profile.ProfileViewModel"/>
    </data>

    <me.tumur.portfolio.utils.toolbar.CollapsibleToolbar
            android:id="@+id/profile_screen_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/_40sdp"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:layoutDescription="@xml/profile_screen_header_motion"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">


        <!-- Vertical screen divider -->
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_screen_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"/>

        <!-- Background -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_screen_header_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.1"
                app:srcCompat="@drawable/ic_header_bg"/>

        <!-- Waving hand -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_screen_header_waving_hand"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                app:srcCompat="@drawable/ic_hand_waving"/>

        <!-- Greeting -->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_screen_header_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_24sp"
                android:letterSpacing="0.05"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:text="@{model.profile.greeting}"/>

        <!-- Avatar -->
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_screen_header_avatar"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:imageLoad="@{model.profile.image}"
                android:contentDescription="@{model.profile.imageDescription}"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="?attr/colorOnPrimary"/>

        <!-- Name-->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_screen_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_20sp"
                android:letterSpacing="0.05"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:text="@{model.profile.name}"/>

        <!-- Title-->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_screen_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_18sp"
                android:letterSpacing="0.05"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:text="@{model.profile.title}"/>

    </me.tumur.portfolio.utils.toolbar.CollapsibleToolbar>

</layout>
