<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".screens.MainActivity">
    <data>
        <import type="android.view.View"/>
        <variable name="model" type="me.tumur.portfolio.screens.MainViewModel"/>
    </data>

    <!-- Navigation drawer -->
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_screen_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenMain="@{model.screenState}">

        <!-- Main screen: Coordination -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- App bar -->
            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/main_screen_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigation="@{model.navigation}"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/main_screen_host_fragment"
                    android:elevation="@dimen/elevation_4dp">

                <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/main_screen_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:elevation="@dimen/elevation_16dp"
                        app:navigation="@{model.navigation}"
                        app:titleTextAppearance="@style/ToolbarTitleStyle"
                        app:subtitleTextAppearance="@style/ToolbarSubTitleStyle"
                        app:popupTheme="@style/ToolbarPopupMenuStyle"
                        android:theme="@style/ToolbarStyle"/>

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Navigation host fragment -->
            <fragment
                    android:id="@+id/main_screen_host_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_screen_app_bar"
                    app:layout_constraintBottom_toTopOf="@+id/main_screen_bottom_menu"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation"/>

            <!-- Bottom Menu -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                    style="?attr/bottomNavigationStyle"
                    android:id="@+id/main_screen_bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigation="@{model.navigation}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_screen_host_fragment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:elevation="@dimen/elevation_16dp"
                    app:menu="@menu/bottom_menu"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Side bottom_menu -->
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/main_screen_side_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?android:attr/windowBackground"
                app:navigation="@{model.navigation}"
                app:headerLayout="@layout/header_placeholder"
                app:itemBackground="?android:selectableItemBackground"
                app:itemIconSize="@dimen/_16sdp"
                app:itemIconPadding="@dimen/_20sdp"
                app:itemTextAppearance="@style/SideMenuTextStyle"
                app:itemTextColor="@color/side_navigation_text_color"
                app:menu="@menu/side_menu">

            <!-- Drawer header -->
            <include layout="@layout/header"/>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
